{
  "playlists": [
    {
      "youtube_music_id": "PLH2r0yechGmTHoX_w_eoCcUH7Si-BsZDq",
      "spotify_name": "💭💭💭"
    },
    {
      "youtube_music_id": "PLH2r0yechGmR43d7PFPl7P-ZRouLTh1Pp",
      "spotify_name": "🚶💭🎶 YTM"
    },
    {
      "youtube_music_id": "PLH2r0yechGmRJqxCxPpyZvXEXC2pTv4mK",
      "spotify_name": "🏌️🎶"
    },
    {
      "youtube_music_id": "PLH2r0yechGmTKmWqSkSYgYrcMp6YSRFz9",
      "spotify_name": "🎶😮‍💨"
    }
  ]
}